MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BevListaSQL.MainPage"
             Title="Új elem">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter  Property="CornerRadius" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*,*">
        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
            <Label Text="Termék neve:" />
            <Entry x:Name="termekNevEnt" WidthRequest="200" HorizontalTextAlignment="Center" FontSize="15" />
        </StackLayout>
        <StackLayout Grid.Row="1" HorizontalOptions="Center">
            <Label Text="Mennyiség:" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="minusBTN" Text="-" WidthRequest="45" HeightRequest="45" Clicked="minus_plusBTN_Clicked" />
                <Border>
                    <Entry x:Name="dbEnt" WidthRequest="120" HorizontalTextAlignment="Center" IsEnabled="False" Text="1" TextColor="Black" FontSize="20" />
                </Border>
                <Button x:Name="plusBTN" Text="+" WidthRequest="45" HeightRequest="45" Clicked="minus_plusBTN_Clicked" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Kategóriák:" />
            <Picker x:Name="kategoriaPCK" WidthRequest="200" />
        </StackLayout>
        <Button x:Name="addBTN" Grid.Row="3" Text="Hozzáad" WidthRequest="200" HeightRequest="40" Clicked="addBTN_Clicked" />
    </Grid>

</ContentPage>
